<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registeration"
            android:gravity="center_horizontal"
            android:padding="10sp"
            android:layout_marginTop="10sp"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/registerUserTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text=""
            android:hint="Username"/>
        <EditText
            android:id="@+id/registerNameTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text=""
            android:hint="Name"/>
        <EditText
            android:id="@+id/registerAgeTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:inputType="number"
            android:text=""
            android:hint="Age"/>
        <EditText
            android:id="@+id/registerPassTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:layout_margin="10sp"
            android:inputType="textPassword"
            android:text=""
            android:hint="Password"/>
        <EditText
            android:id="@+id/registerConPassTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:inputType="textPassword"
            android:text=""
            android:hint="Confirm Password"/>
        <EditText
            android:id="@+id/registerProfileTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:layout_margin="10sp"
            android:text=""
            android:inputType="textUri"
            android:hint="Link to Profile Picture"/>
        <Button
            android:onClick="onRegister"
            android:id="@+id/RegisterBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     Register    "
            android:layout_margin="10sp"
            android:layout_gravity="center_horizontal"/>


</LinearLayout>