<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CheckoutActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHECKOUT"
        android:gravity="center_horizontal"
        android:padding="10sp"
        android:layout_marginTop="10sp"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/checkoutName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:textSize="20sp"
        android:text="Name: "/>
    <TextView
        android:id="@+id/checkoutPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:textSize="20sp"
        android:text="Price: "/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20sp"
        android:layout_marginTop="10sp"
        android:textSize="20sp"
        android:text="Confirm CHECKOUT"
        android:onClick="onConfirmCheckOut"/>

</LinearLayout>