<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN / REGISTER"
        android:gravity="center_horizontal"
        android:layout_marginTop="30sp"
        android:padding="10sp"
        android:textSize="20sp"/>
    <Button
        android:onClick="onBtnLogin"
        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="     LOGIN    "
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20sp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OR"
        android:gravity="center_horizontal"
        android:textSize="15sp"/>


    <Button
        android:onClick="onBtnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Register "
        android:layout_margin="20sp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>