<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SigninActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:gravity="center_horizontal"
        android:padding="10sp"
        android:layout_marginTop="10sp"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/loginUserTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:text=""
        android:hint="Username"/>
    <EditText
        android:id="@+id/loginPassTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:inputType="textPassword"
        android:layout_marginHorizontal="20sp"
        android:text=""
        android:layout_marginBottom="10sp"
        android:hint="Password"/>
    <Button
        android:onClick="onLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="     LOGIN    "
        android:layout_margin="20sp"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>