<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PROFILE"
        android:gravity="center_horizontal"
        android:padding="10sp"
        android:layout_marginTop="10sp"
        android:textSize="30sp"/>

    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_margin="10sp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_person"/>

    <TextView
        android:id="@+id/profileUserTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:textSize="20sp"
        android:text="Name: "/>
    <TextView
        android:id="@+id/profileUserNameTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:textSize="20sp"
        android:text="User Name: "/>
    <TextView
        android:id="@+id/profileAgeTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:textSize="20sp"
        android:text="Age : "/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20sp"
        android:layout_marginTop="10sp"
        android:textSize="20sp"
        android:text="+ ADD New PRODUCT"
        android:onClick="onNewProduct"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20sp"
        android:layout_marginTop="10sp"
        android:textSize="20sp"
        android:text="Products"
        android:onClick="onBtnProducts"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20sp"
        android:layout_marginTop="10sp"
        android:textSize="20sp"
        android:text="Orders Done"
        android:onClick="onBtnDone"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20sp"
        android:layout_marginTop="10sp"
        android:textSize="20sp"
        android:text="Orders Recieved"
        android:onClick="onBtnRecieved"/>
</LinearLayout>