<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SpecificProductActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PRODUCT"
        android:gravity="center_horizontal"
        android:padding="10sp"
        android:layout_marginTop="10sp"
        android:textSize="30sp"/>

    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_margin="10sp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_product"/>

    <TextView
        android:id="@+id/productName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:textSize="20sp"
        android:text="Name: "/>
    <TextView
        android:id="@+id/productDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:textSize="20sp"
        android:text="Description: "/>
    <TextView
        android:id="@+id/productPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:textSize="20sp"
        android:text="Price: "/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20sp"
        android:layout_marginTop="10sp"
        android:textSize="20sp"
        android:text="Check Out"
        android:onClick="onCheckOut"/>

</LinearLayout>