<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProductsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PRODUCTS"
        android:gravity="center_horizontal"
        android:padding="10sp"
        android:layout_marginTop="50sp"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:onClick="stopMusic"
        android:gravity="center_horizontal"
        android:padding="10sp"
        android:textSize="20sp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/productsList"
        android:layout_margin="20sp"/>

</LinearLayout>